"ulx votekickminvotes"	""
"suggestions_viewvoters"	"Ability to see the people that have voted on suggestions"
"ulx logechocolors"	"Whether or not echoed commands in chat are colored"
"ulx rslots"	" - Sets the number of reserved slots, only applicable for modes 1 and 2."
"ulx votemapsuccessratio"	""
"apromote_settings"	"Allows managing all settings related to APromote."
"ulx vote"	"Grants access to the ulx vote command"
"ulx goto"	"Grants access to the ulx goto command"
"ulx motd"	"Grants access to the ulx motd command"
"ulx logevents"	"Log events (player connect, disconnect, death)"
"awarn_delete"	"Ability to delete a player's warning data entirely."
"ulx thetime"	"Grants access to the ulx thetime command"
"ulx asay"	"Grants access to the ulx asay command"
"ulx rslotsvisible"	" - Sets whether slots are visible. See config for more information."
"ulx votemapvetotime"	""
"ulx hp"	"Grants access to the ulx hp command"
"ulx whip"	"Grants access to the ulx whip command"
"ulx unblind"	"Grants access to the ulx unblind command"
"ulx unigniteall"	"Grants access to the ulx unigniteall command"
"ulx kickafternamechanges"	"<number> - Players can only change their name x times every ulx_kickAfterNameChangesCooldown seconds. 0 to disable."
"ulx ban"	"Grants access to the ulx ban command"
"ulx votemapmintime"	""
"ulx slap"	"Grants access to the ulx slap command"
"ulx jail"	"Grants access to the ulx jail command"
"ulx gimp"	"Grants access to the ulx gimp command"
"ulx donate"	"Grants access to the ulx donate command"
"ulx ignite"	"Grants access to the ulx ignite command"
"suggestions_remove"	"Ability to remove a suggestion"
"ulx luarun"	"Grants access to the ulx luarun command"
"ulx maul"	"Grants access to the ulx maul command"
"ulx playsound"	"Grants access to the ulx playsound command"
"ulx ungimp"	"Grants access to the ulx ungimp command"
"ulx logechocolorplayerasgroup"	"Whether or not to use group colors for players."
"ulx votemapminvotes"	""
"ulx adduserid"	"Grants access to the ulx adduserid command"
"ulx sslay"	"Grants access to the ulx sslay command"
"mapvote"	"Grants access to the mapvote command"
"ulx logdir"	"The log dir under garrysmod/data"
"ulx freeze"	"Grants access to the ulx freeze command"
"ulx spectate"	"Grants access to the ulx spectate command"
"suggestions_approve"	"Ability to approve a suggestion"
"ulx motdurl"	"MOTD URL to use if ulx showMotd is 3."
"ulx votekicksuccessratio"	""
"ulx ent"	"Grants access to the ulx ent command"
"ulx slay"	"Grants access to the ulx slay command"
"ulx ungod"	"Grants access to the ulx ungod command"
"ulx thirdperson"	"Grants access to the ulx thirdperson command"
"ulx votebanminvotes"	""
"ulx logechocoloreveryone"	"The color to use when everyone is targeted in echoes"
"ulx votekick"	"Grants access to the ulx votekick command"
"ulx userdeny"	"Grants access to the ulx userdeny command"
"ulx stopvote"	"Grants access to the ulx stopvote command"
"ulx votemapenabled"	""
"ps2_addpoints"	"Grants access to the ps2_addpoints command"
"ulx cexec"	"Grants access to the ulx cexec command"
"ulx physgunplayer"	"Ability to physgun other players"
"ulx userallowid"	"Grants access to the ulx userallowid command"
"ulx version"	"Grants access to the ulx version command"
"ulx mechatenabled"	"Allow players to use '/me' in chat. 0 = Disabled, 1 = Sandbox only (Default), 2 = Enabled"
"ulx return"	"Grants access to the ulx return command"
"suggestions_status"	"Ability to change the status of a suggestion"
"ulx groupallow"	"Grants access to the ulx groupallow command"
"ulx jailtp"	"Grants access to the ulx jailtp command"
"ulx userdenyid"	"Grants access to the ulx userdenyid command"
"ulx logspawnsecho"	"Echo spawns to players in server. -1 = Off, 0 = Console only, 1 = Admins only, 2 = All players. (Echoes to console)"
"ulx help"	"Grants access to the ulx help command"
"suggestions_no_approve"	"With this access the person's suggestion doesn't have to be approved"
"ulx discord"	"Grants access to the ulx discord command"
"xgui_svsettings"	"Allows changing of server and ULX-specific settings on the settings tab in XGUI."
"ulx rules"	"Grants access to the ulx rules command"
"suggestions_vote"	"Ability to vote on a suggestion"
"awarn_warn"	"Ability to warn players."
"ulx uncloak"	"Grants access to the ulx uncloak command"
"ulx mute"	"Grants access to the ulx mute command"
"ulx blind"	"Grants access to the ulx blind command"
"ulx motdfile"	"MOTD filepath from gmod root to use if ulx showMotd is 1."
"ulx god"	"Grants access to the ulx god command"
"ulx removeuser"	"Grants access to the ulx removeuser command"
"ulx votemap2successratio"	""
"ulx adduser"	"Grants access to the ulx adduser command"
"ulx renamegroup"	"Grants access to the ulx renamegroup command"
"ulx usermanagementhelp"	"Grants access to the ulx usermanagementhelp command"
"awarn_options"	"Ability to view and change AWarn settings."
"ulx bring"	"Grants access to the ulx bring command"
"ulx votemap2"	"Grants access to the ulx votemap2 command"
"ulx userallow"	"Grants access to the ulx userallow command"
"ulx logjoinleaveecho"	"Echo players leaves and joins to admins in the server (useful for banning minges)"
"ulx tsay"	"Grants access to the ulx tsay command"
"ulx rslotsmode"	" - Sets the slots mode. See config for more information."
"ulx voteecho"	""
"pointshop2 managemodules"	"Permission to manage modules and use settings"
"ulx setgroupcantarget"	"Grants access to the ulx setgroupcantarget command"
"ulx chattime"	"<time> - Players can only chat every x seconds (anti-spam). 0 to disable."
"ulx unignite"	"Grants access to the ulx unignite command"
"ulx logspawns"	"Log when players spawn objects (props, effects, etc)"
"ulx logfile"	"Log to file (Can still echo if off). This is a global setting, nothing will be logged to file with this off."
"ulx kickafternamechangescooldown"	"<time> - Players can change their name ulx_kickAfterXNameChanges times every x seconds."
"ulx logechocolorconsole"	"The color that Console gets when using actions"
"ulx logechocolorplayer"	"The color to use for players when ulx logEchoColorPlayerAsGroup is set to 0."
"ulx rcon"	"Grants access to the ulx rcon command"
"ulx showmotd"	" <0/1/2/3> - MOTD mode. 0 is off."
"ulx cloak"	"Grants access to the ulx cloak command"
"ulx removegroup"	"Grants access to the ulx removegroup command"
"pointshop2 manageitems"	"Permission to modify item categories"
"ulx noclip"	"Grants access to the ulx noclip command"
"ulx voteban"	"Grants access to the ulx voteban command"
"ulx removeuserid"	"Grants access to the ulx removeuserid command"
"awarn_view"	"Ability to view other players' warnings."
"ulx logechocolordefault"	"The default text color (RGB)"
"ulx unragdoll"	"Grants access to the ulx unragdoll command"
"ulx gag"	"Grants access to the ulx gag command"
"ulx votebansuccessratio"	""
"ulx votemapmapmode"	""
"ulx ungag"	"Grants access to the ulx ungag command"
"xgui_managebans"	"Allows addition, removal, and viewing of bans in XGUI."
"pointshop2 manageservers"	"Permission to manage servers"
"pointshop2 createitems"	"Permission to create new items"
"ulx votemapwaittime"	""
"ulx logechocolorself"	"The color for yourself in echoes"
"ulx logchat"	"Log player chat"
"ulx logecho"	"Echo mode 0-Off 1-Anonymous 2-Full"
"ulx groupdeny"	"Grants access to the ulx groupdeny command"
"ulx unmute"	"Grants access to the ulx unmute command"
"pointshop2 manageusers"	"Permission to manage users(give points, items)"
"atags adminpanel"	"Access to the admin panel in aTags."
"ulx hiddenecho"	"Ability to see hidden echoes"
"ulx kick"	"Grants access to the ulx kick command"
"ulx addgroup"	"Grants access to the ulx addgroup command"
"ulx votemap2minvotes"	""
"ulx welcomemessage"	"<msg> - This is shown to players on join."
"ulx psay"	"Grants access to the ulx psay command"
"ulx reservedslots"	"Access to reserved slots"
"ulx ragdoll"	"Grants access to the ulx ragdoll command"
"ulx kickafternamechangeswarning"	"<1/0> - Display a warning to users to let them know how many more times they can change their name."
"ulx twitter"	"Grants access to the ulx twitter command"
"ulx who"	"Grants access to the ulx who command"
"ulx exec"	"Grants access to the ulx exec command"
"ulx armor"	"Grants access to the ulx armor command"
"xgui_gmsettings"	"Allows changing of gamemode-specific settings on the settings tab in XGUI."
"ulx unjail"	"Grants access to the ulx unjail command"
"inv giveitem"	"Grants access to the inv giveitem command"
"ulx seeasay"	"Ability to see 'ulx asay'"
"pointshop2 reset"	"Permission to reset the shop"
"awarn_remove"	"Ability to reduce a player's active warnings."
"xgui_managegroups"	"Allows managing of groups, users, and access strings via the groups tab in XGUI."
"ulx logechocolormisc"	"The color for anything else in echoes"
"pointshop2 usepac"	"Permission to use the PAC editor"
"suggestions_add"	"Ability to add a suggestion"
"ulx unban"	"Grants access to the ulx unban command"
"ulx unfreeze"	"Grants access to the ulx unfreeze command"
"ulx banid"	"Grants access to the ulx banid command"
"ulx spawnecho"	"Ability to see spawn echoes and steamids from joined players in console"
"suggestions_view"	"Ability to open suggestion menu"
"ulx website"	"Grants access to the ulx website command"
"ulx veto"	"Grants access to the ulx veto command"
"suggestions_edit"	"Ability to see the edit button on a suggestion and copy creators info"
"pointshop2 exportimport"	"Permission to export/import items"
"ulx csay"	"Grants access to the ulx csay command"
"unmapvote"	"Grants access to the unmapvote command"
"ulx send"	"Grants access to the ulx send command"
"ulx seeanonymousechoes"	"Ability to see who uses a command even with ulx logEcho set to 1"
"ulx strip"	"Grants access to the ulx strip command"
"ulx apply"	"Grants access to the ulx apply command"
"ulx map"	"Grants access to the ulx map command"
"ulx teleport"	"Grants access to the ulx teleport command"
"ulx votemap"	"Grants access to the ulx votemap command"
